/*** GENERAL ***/
* {
    box-sizing: border-box
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    font-weight: var(--font-medium);
    color: var(--black);
    line-height: 1.6;
}


main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}



.alert {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 99;
    width: 300px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    border-radius: 15px;
}

.stop {
    display: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.section {
    padding: 4rem 0;
    scroll-snap-align: start;
}

.button {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--white);
    font-size: var(--normal-font-size);
    padding: .75rem;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.button:hover {
    background-color: var(--m-color)
}

/** LAYOUT **/
.container {
    max-width: 1280px;
    margin: 0 auto;
}


.grid {
    display: grid;
    gap: 1.5rem;
    margin: 0 1rem;
}

@media all and (min-width:786px) {
    .grid {
        margin: 0 auto;
    }
}

/** HEADER **/
.main-header {
    background-color: var(--main-color);
    border-bottom: 2px solid var(--white);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;


}

.header-container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/**LOGO */

.header-logo {
    display: block;
    width: 4rem;
    box-shadow: rgba(64, 46, 77, 0.35) 0px 5px 15px;

}

/** NAV **/

.main-nav {
    position: absolute;
    top: 100%;
    left: -100%;
    z-index: 1;
    width: 100%;

}

.main-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-nav li {
    flex: 1;
    font-family: var(--title-font);
}

.main-nav a {
    width: 100%;
    display: block;
    padding: 20px 15px;
    text-align: center;
    font-size: var(--nav-font-size);
    line-height: 100%;
    white-space: nowrap;

}

.main-nav a:hover {
    color: var(--dark-color);
}

.active {
    color: var(--dark-color);
}


/* MENU */
.btn-burger {
    width: 30px;
    height: 15px;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
}

.btn-burger span {
    width: 100%;
    height: 3px;
    background-color: var(--white);
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.7s ease-in-out;
}

.btn-burger span::before,
.btn-burger span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--white);
    transition: transform 0.7s ease-in-out;
}

.btn-burger span::before {
    transform: translateY(-10px);
}

.btn-burger span::after {
    transform: translateY(10px);
}

.btn-burger.active span {
    background-color: transparent;
}

.btn-burger.active span::before {
    transform: translateY(0px) rotateZ(-45deg);
}

.btn-burger.active span::after {
    transform: translateY(0px) rotateZ(45deg);
}

@media screen and (min-width:768px) {
    .main-header {
        top: 0;
        left: 0;

    }

    .header-container {
        padding: 0;
    }

    .main-nav {
        position: static;
        display: flex;
        justify-content: flex-end;

    }

    .main-nav ul {
        display: flex;

    }

    .btn-burger {
        display: none;
    }

}

/** ACCUEIL **/
.accueil {
    position: relative;
    background: no-repeat url('../images/background.png');
    background-size: 100% 100%;

}

.accueil-container {
    height: calc(100vh - var(--header-height));
    display: flex;
    justify-content: center;
    align-items: center;

}

.accueil-text {
    display: block;
    font-size: var(--nav-font);
    color: var(--white);
    position: absolute;
    text-align: center;
    align-self: center;
}

.btn-accueil {
    display: block;
    position: absolute;
    background-color: var(--main-color);
    opacity: .8;
    color: var(--white);
    text-align: center;
    border-radius: 10px;
    border: 3px solid var(--white);
    text-decoration: none;
    padding: 5px 20px;
    font-size: var(--nav-font);
    cursor: pointer;
    margin-top: 10rem;
}

.btn-download {
    margin-left: 10px
}

.arrow-down {
    font-size: 2.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    left: 50%;
}

@media screen and (min-width:768px) {
    .btn-accueil {
        padding: 10px 30px;
        margin-top: 15rem;

    }

    .accueil-text {
        min-width: fit-content;
        font-size: 25px;
    }


}


/*** A PROPOS ***/

.h1-title {
    font-family: var(--title-font);
    text-align: center;
    margin: 0;
    font-size: var(--h1-font-size);
    padding: 36px 0 36px 0;
}

.qualites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.qualite-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px 40px;
}

.qualite-icone {
    width: 72px;
}

.qualite h3 {
    opacity: .7;
    font-size: var(--body-font-size);
}

.a-propos-photo {
    width: 150px;
    margin: 36px auto;
}

.a-propos-photo img {
    border-radius: 50%;
}

.a-propos-text {
    text-align: center;
    padding: 0 20px;
}


@media all and (min-width: 1000px) {
    .qualites {
        display: flex;
    }

    .qualite-icone {
        width: 92px;
    }

    .qualite-article {
        margin: 5px 60px;

    }

    .a-propos-photo {
        width: 170px;
        margin-right: 50px;
    }

    .a-propos-presentation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 200px;
    }

    .a-propos-text {
        width: calc(100% - 170px);
    }
}

/*** COMPETENCES ***/

.competences-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 50px;
    gap: 2rem;

}

@media all and (min-width:1000px) {
    .competences-container {
        grid-template-columns: 1fr 1fr;
        margin: 0 150px;
    }

    .competences-img {
        width: 450px;
    }

}

.competences-subtitle {
    color: var(--black);
    margin-bottom: 1.5rem;
}


.competence-name {
    display: inline-block;
    font-size: var(--small-font-size);
    text-transform: uppercase;
    margin-right: .5rem;
    margin-bottom: .5rem;
    padding: .625rem 1rem;
    background-color: var(--light-color);
    font-weight: 700;
    border-radius: .625rem;
    color: rgba(0, 0, 0, .6);

}

.competence-name:hover {
    background-color: var(--main-color);
    color: var(--white);
}


.icone {
    color: var(--main-color);

}

.competences-img {
    border-radius: .625rem;
    width: 250px;
}



/*** PROJETS ***/
.projets-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#left,
#right {
    font-size: 40px;
    color: var(--main-color);
    position: absolute;
    cursor: pointer;
    width: auto;
    font-weight: bold;
    transition: 0.5s ease;
    user-select: none;
}

#right {
    right: 30px;
}

#left {
    left: 30px;
}

#left:hover,
#right:hover {
    color: var(--m-color);
}

.my-slide {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: white;
    text-align: center;
}

.projets-img {
    width: 210px;
    border-radius: 10px;

}

.btn-projet {
    justify-self: center;
    margin-top: 20px;
}

@media all and (min-width:768px) {
    #right, #left{font-size: 50px;}
    .projets-img {
        width: 450px;
    }
}



/*** CONTACT ***/
.contact {
    height: 100vh;
}

.cont {
    display: flex;
    align-items: center;
}

.contact-form {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 60px;
    margin: 12px auto;
    border: 2px solid var(--light-color);
    border-radius: 20px;
    position: relative;
    z-index: 1;
    box-shadow: 0 14px 28px var(--contact-color), 0 10px 10px var(--contact-color);
}

form>div {
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0 20px;
    transform: translate(-50%, -50%);
    border: 2px solid var(--light-color);
    border-radius: 20px;
    text-align: center;
}

form>input,
form>select,
form>textarea {
    padding: 12px;
    margin: 12px auto;
    border: 1px solid var(--light-color);
    color: #1a1919;
    background-color: var(--light-color);
    border-radius: 4px;
    display: block;
    width: 50vw;
}

form>textarea {
    height: 100px;
    resize: none;
}

form>input[type=submit] {
    max-width: 15vw;
    padding-left: 1%;
    padding-right: 1%;
    cursor: pointer;
    transition: 0.35s;
}

form>input[type=submit]:hover {
    background-color: var(--main-color);
}

label {
    font-size: var(--normal-font-size);
}


/*** FOOTER ***/
.main-footer {
    background-color: var(--main-color);
    row-gap: 1rem;
    padding: 1.5rem 0;
}

footer p,
.links,
footer a {
    color: var(--white);
    text-align: center;
    padding: .25rem 0;
}

.link {
    padding: .25rem 0;
}

.link,
footer p,
footer a {
    font-family: var(--title-font);
    font-size: var(--link-footer-size);
}

.link:hover {
    color: var(--dark-color);
}

@media screen and (min-width: 786px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .links {
        display: flex;

    }

    .link {
        margin-right: 1.5rem;
    }
}

/** MENTIONS **/

.mentions {
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    color: rgb(14, 8, 8);
    margin: 30px 20px;
}

.h1-mentions {
    font-family: var(--title-font);
    font-size: 35px;
    padding: 10px;
}


.mentions a {
    color: var(--grey-color);
}


/** SCROLL UP **/
.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--main-color);
    padding: 0 .3rem;
    border-radius: 10px;
    border: 2px solid var(--light-color);
}

.scroll-up:hover {
    background-color: var(--light-color);
}

.scroll-up-icon {
    color: var(--white);
    font-size: 1.5rem;
}

/** SHOW SCROLL UP **/
.show-scroll {
    bottom: 5rem;
}


/** SCROLL BAR **/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--light-color);
    border-radius: .5rem;

}

::-webkit-scrollbar-thumb {
    background-color: var(--m-color);
    border-radius: .5rem;
}

